user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;
events{
    worker_connections 768;
}

http{
    include /etc/nginx/mime.types;
	client_max_body_size 100M;
	default_type application/octet-stream;
    access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;
    gzip on;
    server {
        listen 80;
        server_name localhost; # Or your desired server name

        root /var/www/html/public; # Path to your Laravel public directory

        index index.php index.html index.htm;

        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        location ~ \.php$ {
            include snippets/fastcgi-php.conf;
            fastcgi_pass 127.0.0.1:9000; # PHP-FPM
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
        }
    }
}
